<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum vitæ</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/5746/5746871.png"/>
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Inconsolata&display=swap');

* {
    font-family: 'Inconsolata', monospace;
    overflow-x: hidden;
}

html {
    background-color: #0d1117;
    color: white;
}

::selection {
    background: rgb(255, 255, 0);
    color: black;
}

::-moz-selection {
    background: rgb(255, 255, 0);
    color: black;
}

h1 {
    font-weight: 900;
    font-size: 40px;
    color: #ffffff;
}

h2 {
    font-weight: 400;
    font-size: 23px;
    color: #ffffff;
}

h3 {
    font-weight: 400;
    font-size: 13px;
}

hr {
    width: 99%;
}

.tag {
    font-weight: 700;
    font-size: 10px;
    color: #00ff8c;
}

.jobTitle {
    font-weight: 500;
    font-size: 18px;
}

.jobCompany {
    font-weight: 500;
    font-size: 14px;
}

.jobTime {
    font-weight: 500;
    font-size: 10px;
    color: #00ff8c;
}

.jobDescription{
    font-weight: 400;
    font-size: 12px;
}

/*Second column*/

.img {
    height: 10rem;
    border-radius: 100%;
    border: solid 3px #00c069;
}

li {
    font-weight: 400;
    font-size: 12px;
}

.social {
    display: flex;
    align-items: center;
    gap: 8px;
}

a {
    all: unset;
    cursor: pointer;
}

.reportedIcon {
    margin-top: 4px;
}

.contact {
    font-weight: 400;
    font-size: 13px;
}

@media screen and (min-width: 500px) {

    body {
        display: block;
        width: 99vw;
    }
    
    .cv {
        display: flex;
    }
    
    .mainColumn {
        width: 40%;
        margin: 0 0 0 auto;
        
    }

    .contactColumn {
        
        width: 15%;
        margin: 0 auto 0 1rem;
        
    }
}

footer {
    text-align: center;
    font-size: 12px;
}
</style>

<body>
    <div class="cv">
        <!--Main Column-->
        <div class="mainColumn">
            <h1>Guilherme M. Petry</h1>
            <h4>Technical Writer | Cyber Security | Web Developer</h4>

            <p class="tag">WORK EXPERIENCE</p>

            <!--job experience-->
            <p class="jobTitle"><strong>Technical writer at senhasegura</strong></p>
            <p class="jobTime">Feb 2024 — this moment.</p>
            <p class="jobDescription">Research, planning, interview and writing of technical documentation, manuals, and user guides, covering all company products.</p>
            <hr>
            <!--end of job experience-->            


            <!--job experience-->
            <p class="jobTitle"><strong>Technical writer at Azion</strong></p>
            <p class="jobTime">Jun 2022 — Oct 2023</p>
            <p class="jobDescription">Research, planning, interview and writing of technical documentation articles, covering all security products of the company.</p>
            <hr>
            <!--end of job experience-->            

            <!--job experience-->
            <p class="jobTitle"><strong>News writer at The Hack</strong></p>
            <p class="jobTime">Nov 2020 — Jan 2022</p>
            <p class="jobDescription">Research, interview and writing of news articles, special reports, newsletters, sponsor content and social media.</p>
            <hr>
            <!--end of job experience-->

            <!--job experience-->
            <p class="jobTitle"><strong>Independent non-fiction writer</strong></p>
            <p class="jobTime">June 2018 — July 2020</p>
            <p class="jobDescription">Research, interviews, writing, layout, review and publication of the journalistic book <i>"After Fire — The History of Wilton Paes de Almeida Building"</i>.</p>
            <hr>
            <!--end of job experience-->

            <!--job experience-->
            <p class="jobTitle"><strong>Writer and researcher at Future Law</strong></p>
            <p class="jobTime">Jan 2020 — April 2020</p>
            <p class="jobDescription">Research, writing and production of didactic content for the Advocacy 4.0 course, the company's first online course.</p>
            <hr>
            <!--end of job experience-->

            <!--job experience-->
            <p class="jobTitle"><strong>Freelance news writer</strong></p>
            <p class="jobTime">Nov 2020 — Jan 2022</p>
            <p class="jobDescription">Research, interview and writing of technology news articles and special reports for NZN, Tecmundo, Showmetech, MegaCuirioso, UOL and others.</p>
            <hr>
            <!--end of job experience-->

            <!--job experience-->
            <p class="jobTitle"><strong>Reporter and news writer at Computerworld Brazil</strong></p>
            <p class="jobTime">Jun 2019 — Jan 2020</p>
            <p class="jobDescription">Research, interview and writing of more than 580 news articles and 11 special reports, for Computerworld Brasil, CIO Brasil and IT Trends online magazines.</p>
            <hr>
            <!--end of job experience-->

            <!--job experience-->
            <p class="jobTitle"><strong>SEO writer at Válvula</strong></p>
            <p class="jobTime">April 2019 — Jun 2019</p>
            <p class="jobDescription">Technical and non-technical Search Engine Optimization (SEO) and research, interview and writing of blog articles for many company clients.</p>
            <hr>
            <!--end of job experience-->

            <!--job experience-->
            <p class="jobTitle"><strong>Market researcher at Análise Editorial</strong></p>
            <p class="jobTime">March 2018 — April 2019</p>
            <p class="jobDescription">Research, data collection, clipping, mailing and checking for the publisher's magazines</p>
            <hr>
            <!--end of job experience-->

            <!--job experience-->
            <p class="jobTitle"><strong>Barista at Starbucks</strong></p>
            <p class="jobTime">April 2016 — March 2017</p>
            <p class="jobDescription">Coffee and cold drinks making, sandwiches, cashier operation, customer service, stock organization and shop cleaning (and boy... that was a lot of cleaning).</p>
            <hr>
            <!--end of job experience-->

            <!--job experience-->
            <p class="jobTitle"><strong>Book Seller at Livraria Cultura</strong></p>
            <p class="jobTime">March 2018 — April 2019</p>
            <p class="jobDescription">Cashier operation, costumer service, stock organization, cleaning and exhibitions.</p>
            <hr>
            <!--end of job experience-->

            <!--job experience-->
            <p class="jobTitle"><strong>Creative Writer at CentralFit</strong></p>
            <p class="jobTime">March 2015 — Sep 2015</p>
            <p class="jobDescription">Creation of advertising description for supplements sold on the site and review of existing articles.</p>
            <!--end of job experience-->
        </div>

        <!--Contact Column-->
        <div class="contactColumn">
            <img class="img" src="https://github.com/petry078.png" alt="Guilherme Petry profile picture, cool but serious bearded guy">

            <div class="contactList">
            <p class="contact">petry078@gmail.com</p>
            </div>

            <div class="social">
               <a href="https://linkedin.com/in/petry078" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
               <a href="https://github.com/petry078" target="_blank"><i class="fa fa-github-square" aria-hidden="true"></i></a>
               <a href="https://reported.space" target="_blank" class="reportedIcon"><img src="https://raw.githubusercontent.com/petry078/reported/main/favicon.ico" alt="reported.space" height="17px"></a>
               <a href="https://petry078.github.io/spellblog/" target="_blank" class="spellblogico"><img src="https://s3.amazonaws.com/pix.iemoji.com/images/emoji/apple/ios-12/256/crystal-ball.png" alt="spellblog" height="17px"></a>
            </div>
                
            <p class="tag">TECH STACK</p>
            <ul>
                <li><strong>Linux</strong></li>
                <li><strong>JavaScript</strong></li>
                <li><strong>Node.js</strong></li>
                <li><strong>HTML & CSS</strong></li>
                <li><strong>Cyber Security</strong></li>
                <li><strong>OSINT</strong></li>
                <li><strong>Markdown</strong></li>
                <li><strong>LaTeX</strong></li>
            </ul>

            <p class="tag">LANGUAGES</p>
            <ul>
                <li><strong>Native Portuguese</strong>.</li>
                <li><strong>Fluent English</strong>.</li>
            </ul>

            <p class="tag">FORMAL EDUCATION</p>

            <p class="jobTitle"><strong>Cyber Threat Intelligence at IDESP</strong></p>
            <p class="jobTime">Dec 2022 — Fev 2024</p>
            <p class="jobDescription">Postgraduate degree at the Daryus Institute of Higher Education of São Paulo (IDESP) focusing on Ethical Hacking and Threat Intelligence.</p>

            <p class="jobTitle"><strong>Fullstack Web Development at Generation Brasil</strong></p>
            <p class="jobTime">Jan 2022 — April 2022</p>
            <p class="jobDescription">Intensive web development bootcamp where learned soft skills; agile methodologies and project management; programming logic; UX and UX Design; data bases; Java; MySQL; Spring Boot; Rest API's; HTML; CSS; JavaScript; TypeScript; Boostrap and Angular.</p>

            <p class="jobTitle"><strong>Journalism at FMU</strong></p>
            <p class="jobTime">Jan 2015 — July 2020</p>
            <p class="jobDescription">Bachelor degree in communication, mass media and journalism. My final project was approved with max score <i class="fa fa-heart"></i>.</p>
        </div>
    </div>
    
    <footer>
        <p><a href="https://github.com/petry078/responsiveCV"><mark>HTML & CSS only.</mark></a></p> 
    </footer>
</body>

</html>
