<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenchi Security Newsletter</title>
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@1,300&display=swap');

    .container {
        width: 600px;
        margin: 0 auto;
        font-family: 'Roboto Slab', serif;
    }

    img {
        width: 100%;
    }

    .imgMeta {
        font-family: 'Prompt', sans-serif;
        font-size: small;
        background-color: black;
        color: white;
        padding: 1px;
        margin-top: -4px;
    }

    a {
        all: unset;
        cursor: pointer;
    }

    a:hover {
        all: unset;
        cursor: pointer;
        background-color: rgb(193, 193, 255);
    }

    a:visited {
        all: unset;
        cursor: pointer;
        color:rgb(42, 42, 42)
    }
    
    li {
        padding-bottom: 10px;
    }

    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: small;
    }

    footer > img {
        width: 10%;
    }
</style>


<body>
    <div class="container">

        <header>
            <h1># Tenchi Security Newsletter #0</h1>
            <h2>## Third Party Risk Management New Data, News & Opinion</h2>
            <div class="imgContainer">
                <img src="https://images.static-bluray.com/reviews/6568_1.jpg" alt="">
                <p class="imgMeta">War Games (1983)<p>
            </div>
         
        </header>

        <main>
            <p>
                New study reveals that organizations are not ready to handle the increasing third-party security
                incidents. The report, published by Prevalent, reckons that organizations aren't paying enough attention
                to non-IT security risks and disconnected tools inhibit third-party incident response and lengthen
                remediation. Also, recommends that companies should look at risks later in the third-party lifecycle.
            </p>
            <p>
                The information security magazine, BankInfoSecurity, need you to participate on the "The State of
                Third-Party Security Risk Management Survey" to help the industry find the best tools, processes and
                challenges; understand the priorities for minimizing third-party security risks and identify drivers for
                success for better risk management. It only takes 5 minutes, they said.</p>
            <p>
                The full report and the link to the to participate on the survey is available on section.
            </p>

            <h2>## Montly Highlights</h2>

            <ul>
                <li><a href="https://www.prevalent.net/content-library/2022-third-party-risk-management-study/">The 2022 Third-Party Risk Management Study <b>(Prevalent);</b></a></li>

                <li><a href="https://www.bankinfosecurity.com/surveys/state-third-party-security-risk-management-study-s-98">The State of Third-Party Security Risk Management Survey <b>(BankInfoSecurity)</b>;</a></li>

                <li><a href="https://www.businesswire.com/news/home/20220519005279/en/ServiceNow-Named-a-Leader-in-Third-Party-Risk-Management-Platforms">ServiceNow Named a Leader in Third-Party Risk Management Platforms <b>(BusinessWire)</b>;</a></li>

                <li><a href="https://einvestidor.estadao.com.br/mercado/kpmg-revela-perfil-fraudador-brasil/">KPMG reveals profile of corporate fraudsters in Brazil <b>(Estadão)</b>;</a></li>

                <li><a href="https://www.cfodive.com/news/fourth-party-risk-rising-during-supply-chain-disruption/620590/">Fourth-party risk rising during supply chain disruption <b>(CFO Dive)</b>;</a></li>

                <li><a href="https://www.jdsupra.com/legalnews/us-regulators-raise-expectations-of-9853267/">US Regulators Raise Expectations of Third-Party Risk Management <b>(JD Supra)</b>;</a></li>

                <li><a href="https://www.globalbankingandfinance.com/the-importance-of-incorporating-esg-into-your-banks-third-party-risk-management-strategy/">The Importance of Incorporating ESG Into Your Bank's Third-Party Risk Management Strategy <b>(Global Banking & Finance Review)</b>;</a></li>

                <li><a href="https://www.cioinsight.com/security/third-party-risk-management/">Why Is Third Party Risk Management Important? <b>(CIO Insight)</b>;</a></li>

                <li><a href="https://www.helpnetsecurity.com/2022/02/07/third-party-cybersecurity-risks/">Contextualizing supply chain risks in a SaaS environment <b>(Help Net Security)</b>;</a></li>
            </ul>

            <h2>## Insider Talk</h2>
            <div class="imgContainer">
                <img src="https://s2.glbimg.com/wS62TZSw0iJMXgspC3mdXtNTftk=/1200x/smart/filters:cover():strip_icc()/i.s3.glbimg.com/v1/AUTH_b3309463db95468aa275bd532137e960/internal_photos/bs/2021/j/p/OItczDTWag4fb0piDjeg/18102021cyberseguranca10.jpg" alt="">
                <p class="imgMeta">Alexandre Sieira and Felipe Bouças, Tenchi Security Experts. Photo: Claudio Belli.</p>
            </div>

            <p>Tenchi Expert insights on the events of the mounth. Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Fuga voluptatum consequatur repellendus facilis, maiores culpa exercitationem porro recusandae
                necessitatibus aspernatur. Maxime, dolorem beatae! Maxime, pariatur autem dolore asperiores distinctio
                ut? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit nemo, dolorum facilis fugiat
                nulla, beatae ad est perferendis quasi sapiente magnam ex facere cumque veniam repudiandae eum tempora
                ipsum. Quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur error eos quo itaque!
                Nemo exercitationem cumque in, eaque aperiam tempore optio. Veritatis laudantium voluptatibus
                exercitationem enim ab odit aliquid expedita.</p>
        </main>

        <footer>
            <img src="https://s3.amazonaws.com/gupy5/production/companies/20102/career/44758/images/2022-01-12_17-02_logo.png" alt="">
            <p><a href="https://www.tenchisecurity.com.br/">Tenchi Security Newsletter — May 2022</a></p>
        </footer>
    </div>
</body>

</html>
